{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_minimum_32_characters_secret_key",
    "Issuer": "CMSX",
    "Audience": "CMSX"
  },
  "AgentIA": {
    "Default": "Gemini",
    "LimiteDiarioPadrao": 20,
    "CacheTTLHoras": 24,
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-haiku-4-5-20251001",
      "Url": "https://api.anthropic.com/v1/messages"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.5-flash",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models"
    }
  },
  "Unsplash": {
    "AccessKey": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "Container": "cms-imagens"
  },
  "ServiceBus": {
    "Topico": "top-status-pedidos",
    "TopicoPedidos": "top-pedidos",
    "Subscription": "sub-status-cmsx"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=cmsxDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Salematic": {
    "BaseUrl": "http://localhost:5047"
  },
  "SalematicJwt": {
    "Issuer": "Salematic",
    "Audience": "SalematicClientes"
  }
}
