{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NPGSQL": "User ID=postgres;Password=su74;Host=localhost;Port=5432;Database=cmsxDB;"
  }
}
